<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando estilos de bordas</title>
    <style>
        h2{
            background-color: darkgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            
            border: 10px solid aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;

            outline: 5px dashed brown;
        }
        a{
            border-width: 3px;
            border-color: blue;
            border-style: dotted;

            border: 3px blue dotted;
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>
    <h2>Tipos de bordas</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nihil repudiandae, sunt, sapiente nisi consequuntur esse cum, neque doloribus cumque iusto! Sit debitis iste, optio quia unde illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum perferendis autem quaerat veniam eligendi, sapiente vero eveniet aliquid repellat in? Quasi nostrum adipisci minus consequuntur accusantium asperiores <a href="">clique aqui</a> officia inventore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint odit quam porro inventore quia dicta eligendi, voluptate ex explicabo harum nobis reiciendis praesentium quaerat soluta rem similique corporis cumque.</p>
    <h2>Não sei oq escrever</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vero vitae ipsam qui itaque delectus impedit, doloremque necessitatibus commodi non magni esse, quaerat, quasi ut sapiente facilis reprehenderit. Delectus, accusamus. <a href="">deu certo</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem praesentium in quaerat magnam obcaecati! Inventore in qui ducimus eaque! Molestiae earum sapiente asperiores qui mollitia eligendi facilis voluptatem eius laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consectetur animi nesciunt voluptate? Iure, tempore praesentium. Error illo quae temporibus, inventore quia velit, deserunt esse enim iure laborum, nisi dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint <a href="">toca aqui</a> totam at officia asperiores, cum quo consectetur consequatur illo quos fugit explicabo repudiandae autem debitis nulla iste repellat! Iusto, autem totam.</p>
</body>
</html>